TELEGRAM_BOT_TOKEN="7831386819:AAHC3li1_k_HkHtrg1pweho_Cd_7VQeBaCk"
MONGO_URI="mongodb+srv://deepthi:deepusiri@deepthi.bqzr7.mongodb.net/?retryWrites=true&w=majority&appName=Deepthi"
GEMINI_API_KEY="AIzaSyDyUtqy3nO5H1pLUuKQOWpOJ7wsZGsW1_I"






os.environ["TELEGRAM_BOT_TOKEN"] = "7831386819:AAHC3li1_k_HkHtrg1pweho_Cd_7VQeBaCk"
os.environ["MONGO_URI"] = "mongodb+srv://deepthi:deepusiri@deepthi.bqzr7.mongodb.net/?retryWrites=true&w=majority&appName=Deepthi"
os.environ["GEMINI_API_KEY"] = "AIzaSyDyUtqy3nO5H1pLUuKQOWpOJ7wsZGsW1_I"
BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
MONGO_URI = os.getenv("MONGO_URI")
GEMINI_API_KEY = os.getenv("GEMINI_API_KEY")